{
	"folders": [
		{
			"name": "EduTelligence",
			"path": "."
		},
		{
			"name": "Hyperion",
			"path": "hyperion"
		},
		{
			"name": "Shared",
			"path": "shared"
		},
		{
			"name": "Artemis",
			"path": "../Artemis"
		}
	],
	"settings": {
		"python.terminal.activateEnvironment": true,
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"java.configuration.updateBuildConfiguration": "interactive"
	},
	"extensions": {
		"recommendations": [
			"github.vscode-pull-request-github",
			"ms-python.python",
			"davidanson.vscode-markdownlint",
			"streetsidesoftware.code-spell-checker",
			"njpwerner.autodocstring"
		]
	},
}
